.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

.cell_table_body {
	overflow-x: scroll;
	padding: 40px 0px;
	margin-bottom: 100px;
	.cell_table {
		text-align: center;
		position: relative;

		.cell_table_rows {
			&:first-child {
				.cell_table_cols {
					border-top: 1px solid gray;
				}
			}
			.cell_table_cols {
				border-bottom: 1px solid gray;
				border-right: 1px solid gray;
				box-sizing: border-box;
				padding: 5px;
				float: left;
				display: grid;
				align-items: center;
				overflow: hidden;
                .noselect;

				&:first-child {
					border-left: 1px solid gray;
				}

				&.cell_table_row_no {
					background-color: rgb(230, 244, 252);
					width: 40px;
					text-align: center;
				}
			}

			&.cell_table_col_nos {
				.cell_table_cols {
					&.cell_table_col_no {
						background-color: rgb(230, 244, 252);
						text-align: center;
						padding: 2px 10px;
						&:first-child {
							width: 40px;
							height: 30px;
						}
					}
				}
			}
		}
	}
}

.selected{
    background-color: rgb(167, 200, 221);
}
.clear_both {
	clear: both;
}
